<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43079ad4152e4318b951972d373edb23" Name="Diagram1">
        <EntityTypeShape EntityType="SessionDBModel.Area" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionDBModel.Direction" Width="1.5" PointX="8.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionDBModel.Employee" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionDBModel.Event" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionDBModel.Material" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionDBModel.MaterialType" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionDBModel.Meeting" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionDBModel.Member" Width="1.5" PointX="8.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionDBModel.Miss" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionDBModel.News" Width="1.5" PointX="5.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionDBModel.Reason" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionDBModel.Responsible" Width="1.5" PointX="8.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionDBModel.Resume" Width="1.5" PointX="11" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionDBModel.Role" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionDBModel.Status" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionDBModel.Subdivision" Width="1.5" PointX="5.25" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionDBModel.Type" Width="1.5" PointX="3.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="SessionDBModel.FK_Material_Area" ManuallyRouted="false" />
        <AssociationConnector Association="SessionDBModel.FK_Resume_Direction" ManuallyRouted="false" />
        <AssociationConnector Association="SessionDBModel.FK_Employee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="SessionDBModel.FK_Employee_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="SessionDBModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="SessionDBModel.FK_Employee_Subdivision" ManuallyRouted="false" />
        <AssociationConnector Association="SessionDBModel.FK_Material_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="SessionDBModel.FK_Meeting_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="SessionDBModel.FK_Member_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="SessionDBModel.FK_Miss_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="SessionDBModel.FK_Miss_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="SessionDBModel.FK_News_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="SessionDBModel.FK_Responsible_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="SessionDBModel.FK_Subdivision_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="SessionDBModel.FK_Event_Status" ManuallyRouted="false" />
        <AssociationConnector Association="SessionDBModel.FK_Event_Type" ManuallyRouted="false" />
        <AssociationConnector Association="SessionDBModel.FK_Member_Event" ManuallyRouted="false" />
        <AssociationConnector Association="SessionDBModel.FK_Responsible_Event" ManuallyRouted="false" />
        <AssociationConnector Association="SessionDBModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="SessionDBModel.FK_Material_Status" ManuallyRouted="false" />
        <AssociationConnector Association="SessionDBModel.FK_Miss_Reason" ManuallyRouted="false" />
        <AssociationConnector Association="SessionDBModel.FK_Subdivision_Subdivision" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>